[loggers]
keys=root,dev,prod

[handlers]
keys=consoleHandler

[formatters]
keys=baseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dev]
level=DEBUG
handlers=consoleHandler
qualname=development
propagate=0

[logger_prod]
level=INFO
handlers=consoleHandler
qualname=prod
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatters=baseFormatter
args=(sys.stdout,)

[formatter_baseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
